---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: doppler-auth-api
spec:
  provider:
    doppler:
      cache:
        enable: true
        ttl: 30
      auth:
        secretRef:
          dopplerToken:
            name: doppler-token-auth-api
            key: dopplerToken
      project: example
      config: dev
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: doppler-test
spec:
  provider:
    doppler:
      cache:
        enable: true
        ttl: 30
      auth:
        secretRef:
          dopplerToken:
            name: doppler-token-auth-api
            key: dopplerToken
      project: test
      config: dev
